{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "MaxRequestsPerMinute": 10,
    "MaxRequestsPerHour": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=travelplanner.db"
  },
  "GoogleMaps": {
    "ApiKey": "your-google-maps-api-key-here",
    "ServerApiKey": ""
  },
  "Unsplash": {
    "AccessKey": "your-unsplash-access-key-here"
  },
  "KeyVault": {
    "Name": ""
  }
}